<!DOCTYPE html>
<html>
  <head>
    <title>PRG Abut Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>

	<body>
        <div class="container">
		  	<dir class="row">
		  		<div class="col-md-12" > 
		  			<h1 class="text-center">Program Repair Golf</h1>
		  		</div> 
		  	</dir>

		   <dir class="row">
		   		<div class="col-md-12"> Passionate and dedicated students, to the development of tools for the learning of programming.
		   		</div>
		   </dir>		
           <dir class="row">
           		<div class="col-md-12"> Signature from-end.</div>
           </dir>


			<nav class="navbar navbar-default navbar-fixed-bottom">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html">Home</a>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="signup.html">Sign Up <span class="sr-only">(current)</span></a></li>
				        <li><a href="login.html">Login </a></li>
				      </ul>
				      <ul class="nav navbar-nav">
				        <li><a href="challenges.html">Challenges </a></li>
				        <li><a href="ranking.html">Ranking </a></li>
				      </ul>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="help.html">Help </a></li> 
				        <li><a href="abautus.html">Abaut Us </a></li>  
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>

		</div>
    
    
    	<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
