<!DOCTYPE html>
<html>
  <head>
    <title>PRG Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
	<body>
		

  		<div class="container">
		  	<dir class="row">
		  		<div class="col-md-12" > 
		  			<h1 class="text-center">Program Repair Golf</h1>
		  		</div> 
		  	</dir>

					<p> The application presents users with ​ repair challenges ​ , consisting of a program's <br />
						source code, and a repair objective. The goal for the user will be to change the source code to <br />
						achieve the objective, with the minimum possible number of changes to the original code. The <br />
						shorter the repair, the better. The user will collect points from every challenge he/she is able to <br />
						repair,​ ​ with​ ​ more​ ​ points​ ​ being​ ​ assigned​ ​ as​ ​ repairs​ ​ are​ ​ shorter.<br />
					</p>
					<p>

						The application allows users <br />
						to register, and maintains a record for each registered user based on the points he/she earns by <br />
						resolving repair challenges. A repair challenge consists of a program's source code, and a <br />
						repair objective, that the user must achieve by modifying the source code. The user is awarded <br />
						points based on the complexity of the challenge, and the length of the repair, with a "the shorter <br />
						the better" policy. Repair goals can vary, from simple "make this program compile" to more <br />
						complex ones, such as "make this program pass all tests" and "make this program correctly sort <br />
						an​ ​ array". <br />
					</p>
					<p>				
						The challenges can only be created by registered users. <br />
					</p>
					<p>
						A​ challenge​ ​ involves: <br />
						● a name (Denomination name for the challenge) <br />
						● a language (Programming language in which is written the challenge) <br />
						● a difficulty (Determines difficulty of challenge from very easy to very hard) <br />
						● a type (compilation challenge, test passing challenge, verification challenge) <br />
						● a description (Describes what it’s the challenge about) <br />
						● a​ ​ program's​ ​ source​ ​ code <br />
					</p>
					<p>
						Let the game begin! 
					</p>

			<nav class="navbar navbar-default navbar-fixed-bottom">
				  <div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="index.html">Home</a>
				    </div>
				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li><a href="signup.html">Sign Up <span class="sr-only">(current)</span></a></li>
				        <li><a href="login.html">Login </a></li>
				      </ul>
				      <ul class="nav navbar-nav">
				        <li><a href="challenges.html">Challenges </a></li>
				        <li><a href="ranking.html">Ranking </a></li>
				      </ul>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="help.html">Help </a></li> 
				        <li><a href="abautus.html">Abaut Us </a></li>  
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>

		</div>
    
    
    	<script src="http://code.jquery.com/jquery.js"></script>
    	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</body>
</html>
