<!DOCTYPE html>
<html>
  <head>
    <title>PRG Ranking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>

  	<div class="container">
  		<dir class="row">
  			<div class="col-md-12" > 
  				<h1 class="text-center">Program Repair Golf</h1>
  			</div> 
  		</dir>

      <h2>Top 10 Ranking</h2>
      <p>The best programing:</p>            
      <table id="ranking_ranking" class="table table-striped">
        <thead>
          <tr>
            <th>User</th>
            <th>Position</th>
            <th>Score</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>User1</td>
            <td>1</td>
            <td>10000</td>
          </tr>
          <tr>
            <td>User2</td>
            <td>2</td>
            <td>3000</td>
          </tr>
          <tr>
            <td>User3</td>
            <td>3</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>User4</td>
            <td>4</td>
            <td>900</td>
          </tr>
          <tr>
            <td>User5</td>
            <td>5</td>
            <td>899</td>
          </tr>
          <tr>
            <td>User6</td>
            <td>6</td>
            <td>577</td>
          </tr>
          <tr>
            <td>User7</td>
            <td>7</td>
            <td>566</td>
          </tr>
          <tr>
            <td>User8</td>
            <td>8</td>
            <td>434</td>
          </tr>
          <tr>
            <td>User9</td>
            <td>9</td>
            <td>300</td>
          </tr>
          <tr>
            <td>User10</td>
            <td>10</td>
            <td>222</td>
          </tr>

        </tbody>
      </table>
 
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="signup.html">Sign Up <span class="sr-only">(current)</span></a></li>
            <li><a href="login.html">Login </a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><a href="challenges.html">Challenges </a></li>
            <li><a href="ranking.html">Ranking </a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="help.html">Help </a></li> 
            <li><a href="abautus.html">Abaut Us </a></li>  
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
	</div>
    
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>